#fullPlatform {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
  padding: 10px;
}

h1 {
  text-align: center;
}

.bottom {
  border: 1px solid black;
  height: 140px;
  margin: 0 auto;
  margin-bottom: 12px;
}

#counter {
  border: 1px solid black;
  height: 60px;
  width: 120px;
  margin-top: 8px;
  align-self: center;
}

.reset {
  border: 1px solid black;
  height: 60px;
  width: 120px;
  text-align: center;
  margin: auto;
}

#platform {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  perspective: 1000px;
}

.card {
  background-color: aquamarine;
  border-radius: 5px;
  height: 120px;
  width: 100px;
  margin-bottom: 16px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.disappear {
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.card.flipper {
  transform: rotateY(180deg);
}

.genericPic,
.backPic {
  height: 120px;
  width: 100px;
  background-color: aqua;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 5px;
}

.genericPic {
  transform: rotateY(180);
}

.backPic {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
